quarkus.http.root-path=/order

quarkus.http.port=9000

quarkus.rest-client.cart-service.url=http://localhost:8080/

quarkus.rest-client.inventory-service.url=http://localhost:8090/



#datasource configuration

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/order_db